<html>
	<head>
		<script type="text/javascript">
			function validar(){
				campoCedula = document.getElementById("cedula");
				alert("La cedula ingresada fue: " + campoCedula.value)
			}
		</script>
	</head>
	<body>
        Validar cedula ecuatoriana
        <br>
		Escriba su cedula: <input type="text" id="cedula">
		<br>
		<input type="button" value="validar" onclick="validar()">
	</body>
</html>
